{
    "version": 6,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/tmp/${presetName}",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/bin/${presetName}",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_VERBOSE_MAKEFILE": true
            }
        },
        {
            "name": "linux",
            "displayName": "x86_64-linux-gnu",
            "description": "native host",
            "toolchainFile": "${sourceDir}/cmake/x86_64-linux-gnu.cmake",
            "inherits": "common",
            "cacheVariables": {"HW":"x86_64","OS":"linux"}
        }
    ]
}
